# PocketLife

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/apple/pocketlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/pocketlife/app/constant/: UrlConstant.java
app/src/main/java/com/example/apple/pocketlife/app/http/: HttpUtils.java  IApi.java  NetCallBack.java
app/src/main/java/com/example/apple/pocketlife/app/ui/: MainActivity.java
app/src/main/java/com/example/apple/pocketlife/app/ui/bmobbean/: LoginBean.java  WebLikeBean.java
app/src/main/java/com/example/apple/pocketlife/app/ui/everyday/: TwoFragment.java
app/src/main/java/com/example/apple/pocketlife/app/ui/guid/: GuidActivity.java
app/src/main/java/com/example/apple/pocketlife/app/ui/login/: LoginActivity.java
app/src/main/java/com/example/apple/pocketlife/app/ui/news/: NewsContract.java  NewsModel.java  NewsPresenter.java  OneFragment.java
app/src/main/java/com/example/apple/pocketlife/app/ui/regist/: RegistActivity.java
app/src/main/java/com/example/apple/pocketlife/app/ui/setting/: MyLoveRvAdapter.java  MyloveActivity.java  SettingActivity.java
app/src/main/java/com/example/apple/pocketlife/app/ui/weather/: ThreeFragment.java
app/src/main/java/com/example/apple/pocketlife/lib/base/: App.java  BaseBean.java  BaseFragment.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IOnItemClickListener.java
app/src/main/java/com/example/apple/pocketlife/lib/utils/: BaseAdapterHelper.java  FileManger.java  GlideUtils.java  NetworkTools.java  PrefrefencesUtil.java  RecyclerItemClickListener.java  RecyclerViewAdapterHelper.java  UIManager.java
app/src/main/java/com/example/apple/pocketlife/lib/view/: LineBreakLayout.java  MyTextView.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: rating_bar.xml  shape_item_lable_bg.xml  shape_star_tvbg.xml
app/src/main/res/layout/: activity_basketball.xml  activity_bbnor_skip.xml  activity_calendar.xml  activity_guid.xml  activity_login.xml  activity_main.xml  activity_mylove.xml  activity_new_web.xml  activity_phone_adress.xml  activity_regist.xml  activity_setting.xml  activity_star.xml  fragment_news.xml  fragment_normal.xml  fragment_one.xml  fragment_team_match.xml  fragment_team_schedule.xml  fragment_three.xml  fragment_two.xml  item_head_bbtm.xml  item_head_bbts.xml  item_lable.xml  item_rv_basket_normal.xml  item_rv_mylove.xml  item_rv_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/apple/pocketlife/: ExampleUnitTest.java
(+31 files in other folders)
