<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apple.pocketlife.app.ui.everyday.basketball.BasketballActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_basket"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/tab_textcolor_checked"
        app:tabMode="fixed"
        app:tabPadding="2dp"
        app:tabSelectedTextColor="@color/tab_textcolor_checked"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Medium"
        app:tabTextColor="@color/black" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_basket"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
