<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apple.pocketlife.app.ui.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/diment_height_50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/diment_height_50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/news"
            android:gravity="center"
            android:text="新闻"
            android:textColor="@color/movie_green"
            android:textSize="@dimen/text_size_14sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ency_grey"
            android:gravity="center"
            android:text="百科"
            android:textColor="@color/movie_main_textcolor"
            android:textSize="@dimen/text_size_14sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/home_grey"
            android:gravity="center"
            android:text="天气"
            android:textColor="@color/movie_main_textcolor"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>

</RelativeLayout>
