<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/phonebg3"
    android:orientation="vertical"
    tools:context="com.example.apple.pocketlife.app.ui.everyday.phoneadress.PhoneAdressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <com.example.apple.pocketlife.lib.view.MyTextView
            android:id="@+id/htv_phone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="手机归属地查询"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_phonenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey_darken_1"
                android:text="查询"
                android:textColor="@color/movie_green"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_phone_privence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="省份："
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_phone_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="城市:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_phone_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="营业厅："
            android:textSize="22sp" />

    </LinearLayout>
</LinearLayout>
